#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "QWERTY";
            // ------------------------------------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |                           |  Y  |  U   |  I  |  O  |  P  | DEL  |
            // | SHIFT|  A  |  S  |  D  |  F  |  G  |                           |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                           |  N  |  M   |  ,  |  .  |  /  |  `   |
            bindings = <
&kp ESC         &kp Q    &kp W    &kp E    &kp R    &kp T          &trans        &kp Y    &kp U    &kp I     &kp O    &kp P    &kp DEL
&mt LSHIFT TAB  &kp A    &kp S    &kp D    &kp F    &kp G  &trans &trans &trans  &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL       &kp Z    &kp X    &kp C    &kp V    &kp B  &trans  &trans        &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp GRAVE
                         &kp LGUI  &kp LALT &lt 3 SPACE                          &lt 3 ENTER  &mo 1 &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            // ------------------------------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |                                                                 |  6  |  7  |  8  |  9  |  10 | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                                                                 | LFT | DWN |  UP | RGT | HOME| PGUP |
            // | CTRL |     |     |     |     |     |                                                                 |     |     |     |     | END | PGDN |
            //                    | GUI | ALT | SPC |                                                                 | ENT | ALT |     |
            bindings = <
&kp ESC &kp N1           &kp N2          &kp N3             &kp N4            &kp N5                     &trans        &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BKSP
&trans  &none            &none           &none              &none             &none               &trans &trans &trans &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF     &trans &trans        &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &kp LGUI           &kp LALT          &lt 3 SPACE                              &kp INS           &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------------------------------------
            // | ESC  |  !  |  "  |  #  |  $  |  %  |                                     |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | SHFT |     |     |     |  @  |  #  |                                     |  -  |  =  |  #  |  {  |  }  |  ~   |
            // | CTRL |     |     |     |     |     |                                     |  _  |  +  | "|" |  [  |  ]  | "|"  |
            //                    | GUI | ALT | SPC |                                     | ENT |     |     |
            bindings = <
&kp ESC &kp EXCL      &kp DQT       &kp HASH  &kp DLLR  &kp PRCNT           &trans         &kp CARET  &kp AMPS   &kp ASTRK &kp LPAR  &kp RPAR  &kp BKSP
&trans  &none         &none         &none     &kp AT    &kp HASH     &trans &trans &trans  &kp MINUS  &kp EQUAL  &kp BSLH  &kp LBRC  &kp RBRC  &kp TILDE2
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &trans &trans         &kp UNDER  &kp PLUS   &kp NUBS  &kp LBKT  &kp RBKT  &kp NUBS
                                    &trans    &trans    &kp SPACE                          &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            // -------------------------------------------------------------------------------------------------------------------------------------------
            // | ESC  |  F1  |  F2  |  F3  |  F4  |  F5                                               |  F6 |  F7  |  F8  |  F9  |  F10  |  F11  |
            // | CTRL |      |      |      | sysr |                                                   |     |  -   |  =   |      |  prts |  F12  |
            // | SHFT | btc  | bt0  |  bt1 | bt2  |  bt3                                              | mut | vdn  | vup  |      |  sclk |  brk  |
            //                    | GUI    | ALT  | SPC                                               |     | ENT |  LWR  | RSE  |
            bindings = <
&kp ESC  &kp F1         &kp F2       &kp F3       &kp F4         &kp F5               &trans          &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans          &trans       &trans       &sys_reset     &trans         &trans &trans &trans  &trans       &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3   &trans &trans         &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                     &trans       &trans       &trans                                 &trans       &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
